# .env.user
# MongoDB Atlas connection string
MONGO_USERNAME=atlas-cluster-user
MONGO_PASSWORD=atlas-cluster-password
MONGO_HOST=atlas-cluster-url
MONGO_DB=atlas-cluster-document

# .env.student, .env.class, .env.tuition, .env.teacher
# Supabase ORMs connection string
DATABASE_URL="[YOUR-DATABASE-URL]&schema=[SCHEMA_NAME]&sslmode=require"
DIRECT_URL="[YOUR-DIRECT-URL]?schema=[SCHEMA_NAME]&sslmode=require"